spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username=raghuls
spring.datasource.password=qwertyuiop
spring.jpa.show-sql=true
server.port=8081
spring.data.jdbc.repositories.enabled=false

